Astray/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Levels/cherrys-lvl.umap",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/LevelPrototyping/Materials/Landscaoe.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Coal_Ash_qibul2p0/T_Coal_Ash_qibul2p0_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Door_wdhkdecdw/MI_Modular_Building_Door_wdhkdecdw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/StarterContent/Blueprints/BP_Sky_Sphere.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Base_Wall_Kit_wdetchodw/S_Modular_Building_Base_Wall_Kit_wdetchodw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Door_wdhkdecdw/T_Modular_Building_Door_wdhkdecdw_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Levels/cherrys-lvl_BuiltData.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Base_Wall_Kit_wdetchodw/MI_Modular_Building_Base_Wall_Kit_wdetchodw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/MSPresets/M_MS_Default_Material/M_MS_Default_Material.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Coal_Ash_qibul2p0/MI_Coal_Ash_qibul2p0_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/MSPresets/M_MS_Surface_Material/M_MS_Surface_Material.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/MSPresets/M_MS_Foliage_Material/M_MS_Foliage_Material.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Plants/English_Ivy_rkEit/MI_English_Ivy_rkEit_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/M_Lightflicker.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Rusty_Barb_Wire_wkniehndw/S_Modular_Rusty_Barb_Wire_wkniehndw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Door_wdhkdecdw/S_Modular_Building_Door_wdhkdecdw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Block_inside_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Cube_000.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/FbxScene_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Texture.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Levels/cherrys-lvl-2.umap",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Stone_Tile_Floor_sk4odvg/T_Stone_Tile_Floor_sk4odvg_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/BP_Elevator.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Small_Hallway.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Door.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Roof.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Room.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Wall.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/MI_Snow_Road_xjikcgnlw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_SnowRoad_xjikcgnlw_2K_ORDp.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_Snow_Road_xjikcgnlw_2K_D.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_Snow_Road_xjikcgnlw_2K_N.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Add.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Back.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Back_tubes.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Block_inside.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Bottom.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Bottom_Cube.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cage_wire.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Collection_of_tubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Collection_of_tubes_210.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cube_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/cubes.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/cubes_yellow.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_bottom_with_holes_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_tube_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_tube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_tube_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylindes.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/FbxScene_uploads_files_891284_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Frame_front.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Front_sphere.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun_tube.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun_wing_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun_wing_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Main.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_cylinders_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_cylinders_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_inside_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_inside_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_Outside.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_Outside1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_4.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_5.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_6.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_2_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_2_29.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_5_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_5_28.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_4.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_5.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_6.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_1_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_1_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_2_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_2_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_with_cubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_with_cubes_24.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/polySurface20.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/polySurface21.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/polySurface22.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_cylinders_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_cylinders_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tube_26.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tubes_25.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Small_cylinders.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Small_springs_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Small_springs_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spoiler_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spoiler_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spoiler_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spring_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spring_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_1_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_1_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip_L_side.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip_R_side.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip_top.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_and_Main.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_back_cube.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_cage.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_hatch_doors.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_Main_tube_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_Main_tube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Triangle_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Triangle_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tube_spiral_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tube_spiral_22.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_case.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_triangle.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/uploads_files_891284_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_cubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_cubes_27.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_main_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_main_21.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wings.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wire_Back.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wire_nose.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wire_Top_and_Main.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Cube_000.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Texture.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Executioner_Red.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/FbxScene_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/S_Modular_Iron_Fence_xdiiajjdw_lod3_Var2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/T_Modular_Iron_Fence_xdiiajjdw_2K_D.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/T_Modular_Iron_Fence_xdiiajjdw_2K_N.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/T_ModularIronFence_xdiiajjdw_2K_DpR.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/MI_Modular_Iron_Fence_xdiiajjdw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/S_Modular_Iron_Fence_xdiiajjdw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/S_Huge_Sandstone_Cliff_vmjecjd_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/MI_Huge_Sandstone_Cliff_vmjecjd_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/T_HugeSandstoneCliff_vmjecjd_2K_DpR.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/T_Huge_Sandstone_Cliff_vmjecjd_2K_N.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/T_Huge_Sandstone_Cliff_vmjecjd_2K_D.uasset",
				"C:/Users/liamk/OneDrive/Documents/Astray/Astray/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"C:/Users/liamk/OneDrive/Documents/Astray/Astray/Content/Levels/cherrys-lvl.umap",
				"C:/Users/liamk/OneDrive/Documents/Astray/Astray/Content/Levels/Liams-lvl.umap"
			]
		}
	]
}

Astray/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Levels/cherrys-lvl.umap",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/LevelPrototyping/Materials/Landscaoe.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Coal_Ash_qibul2p0/T_Coal_Ash_qibul2p0_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Door_wdhkdecdw/MI_Modular_Building_Door_wdhkdecdw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/StarterContent/Blueprints/BP_Sky_Sphere.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Base_Wall_Kit_wdetchodw/S_Modular_Building_Base_Wall_Kit_wdetchodw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Door_wdhkdecdw/T_Modular_Building_Door_wdhkdecdw_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Levels/cherrys-lvl_BuiltData.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Base_Wall_Kit_wdetchodw/MI_Modular_Building_Base_Wall_Kit_wdetchodw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/MSPresets/M_MS_Default_Material/M_MS_Default_Material.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Coal_Ash_qibul2p0/MI_Coal_Ash_qibul2p0_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/MSPresets/M_MS_Surface_Material/M_MS_Surface_Material.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/MSPresets/M_MS_Foliage_Material/M_MS_Foliage_Material.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Plants/English_Ivy_rkEit/MI_English_Ivy_rkEit_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/M_Lightflicker.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Rusty_Barb_Wire_wkniehndw/S_Modular_Rusty_Barb_Wire_wkniehndw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Building_Door_wdhkdecdw/S_Modular_Building_Door_wdhkdecdw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Block_inside_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Cube_000.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/FbxScene_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Texture.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Levels/cherrys-lvl-2.umap",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Stone_Tile_Floor_sk4odvg/T_Stone_Tile_Floor_sk4odvg_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/BP_Elevator.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Small_Hallway.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Door.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Roof.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Wall.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Concrete_Stairs_uknjfevga/S_Concrete_Stairs_uknjfevga_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Floor.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Construction_Rubble_pjDiG0/T_Construction_Rubble_pjDiG0_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Demolished_Tiles_vl1kchulw/T_Demolished_Tiles_vl1kchulw_2K_Mat.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Room.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/MI_Snow_Road_xjikcgnlw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_SnowRoad_xjikcgnlw_2K_ORDp.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_Snow_Road_xjikcgnlw_2K_D.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_Snow_Road_xjikcgnlw_2K_N.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Add.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Back.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Back_tubes.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Block_inside.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Bottom.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Bottom_Cube.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cage_wire.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Collection_of_tubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Collection_of_tubes_210.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cube_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/cubes.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/cubes_yellow.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_bottom_with_holes_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_tube_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_tube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylinder_tube_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Cylindes.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/FbxScene_uploads_files_891284_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Frame_front.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Front_sphere.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun_tube.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun_wing_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Gun_wing_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Main.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_cylinders_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_cylinders_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_inside_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_inside_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_Outside.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_Outside1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_4.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_5.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Nose_tubes_6.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_2_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_2_29.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_5_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plane_5_28.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_4.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_5.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_6.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_1_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_1_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_2_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_support_2_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_with_cubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Plate_with_cubes_24.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/polySurface20.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/polySurface21.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/polySurface22.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_cylinders_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_cylinders_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tube_26.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Side_wing_tubes_25.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Small_cylinders.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Small_springs_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Small_springs_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spoiler_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spoiler_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spoiler_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spring_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Spring_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_1_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Support_spec_1_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip_L_side.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip_R_side.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tip_top.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_and_Main.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_back_cube.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_cage.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_hatch_doors.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_Main_tube_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Top_Main_tube_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Triangle_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Triangle_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tube_spiral_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Tube_spiral_22.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_3.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_case.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Turbine_triangle.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/uploads_files_891284_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_cubes_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_cubes_27.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_main_2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wing_main_21.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wings.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wire_Back.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wire_nose.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/NewFolder/Wire_Top_and_Main.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Cube_000.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Texture.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Executioner_Red.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/FbxScene_Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Spaceship/Executioner/Spaceship.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/S_Modular_Iron_Fence_xdiiajjdw_lod3_Var2.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/T_Modular_Iron_Fence_xdiiajjdw_2K_D.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/T_Modular_Iron_Fence_xdiiajjdw_2K_N.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/T_ModularIronFence_xdiiajjdw_2K_DpR.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/MI_Modular_Iron_Fence_xdiiajjdw_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Modular_Iron_Fence_xdiiajjdw/S_Modular_Iron_Fence_xdiiajjdw_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/S_Huge_Sandstone_Cliff_vmjecjd_lod3_Var1.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/MI_Huge_Sandstone_Cliff_vmjecjd_2K.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/T_HugeSandstoneCliff_vmjecjd_2K_DpR.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/T_Huge_Sandstone_Cliff_vmjecjd_2K_N.uasset",
				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Huge_Sandstone_Cliff_vmjecjd/T_Huge_Sandstone_Cliff_vmjecjd_2K_D.uasset",
				"C:/Users/liamk/OneDrive/Documents/Astray/Astray/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"C:/Users/liamk/OneDrive/Documents/Astray/Astray/Content/Levels/cherrys-lvl.umap",
				"C:/Users/liamk/OneDrive/Documents/Astray/Astray/Content/Levels/Liams-lvl.umap"
			]
		}
	]
}

Astray/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -33,8 +33,12 @@
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Small_Hallway.uasset",
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Door.uasset",
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Roof.uasset",
-				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Room.uasset",
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Wall.uasset",
+				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/3D_Assets/Concrete_Stairs_uknjfevga/S_Concrete_Stairs_uknjfevga_lod3_Var1.uasset",
+				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Floor.uasset",
+				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Construction_Rubble_pjDiG0/T_Construction_Rubble_pjDiG0_2K_Mat.uasset",
+				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Demolished_Tiles_vl1kchulw/T_Demolished_Tiles_vl1kchulw_2K_Mat.uasset",
+				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Blueprints/Room.uasset",
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/MI_Snow_Road_xjikcgnlw_2K.uasset",
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_SnowRoad_xjikcgnlw_2K_ORDp.uasset",
 				"C:/Users/hanna/OneDrive/Desktop/Astray/Astray/Astray/Content/Megascans/Surfaces/Snow_Road_xjikcgnlw/T_Snow_Road_xjikcgnlw_2K_D.uasset",
